:root {
  /* Primary */

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: var(--very-light-gray);
  padding-bottom: 2rem;
}

h1 {
  font-weight: 600;
  color: var(--very-dark-blue);
}

h2 {
  font-weight: 200;
  color: var(--very-dark-blue);
}

h3 {
  font-weight: 600;
  font-size: 1.3rem;
  color: var(--very-dark-blue);
}

p {
  font-weight: 400;
  color: var(--grayish-blue);
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}

.intro-container {
  width: 600px;
  max-width: 80vw;
  text-align: center;
}

.intro-container p {
  margin-top: 1rem;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  transition: 0.3s ease;
}

.feature-card {
  background-color: #FFF;
  width: 600px;
  max-width: 80vw;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 20px -10px var(--very-dark-blue);
  transition: 0.5s ease;
}

.feature-card p {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.feature-icon {
  margin-top: 2rem;
  text-align: right;
}

.supervisor-card {
  border-top: 4px var(--cyan) inset;
}

.team-builder-card {
  border-top: 4px var(--red) inset;
}

.karma-card {
  border-top: 4px var(--orange) inset;
}

.calculator-card {
  border-top: 4px var(--blue) inset;
}

@media screen and (min-width: 961px) {
  
  h1, h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.2rem;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feature-card p {
    font-size: 1rem;
  }

  .feature-card {
    width: 250px;
    max-width: 30vw;
    margin: 0;
  }

  .features {
    max-width: 85vw;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-items: center;
  }

  .supervisor-card {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .team-builder-card {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .karma-card {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .calculator-card {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  footer {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 1101px) {
  .feature-card {
    width: 300px;
  }
}

@media screen and (min-width: 1331px) {
  .feature-card {
    width: 350px;
  }
}

@media screen and (min-width: 1501px) {
  .features {
    max-width: 70vw;
  }
}